{
  "name": "marka",
  "version": "0.0.0",
  "description": "minimal markdown parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No Test Yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingPixil/marka.git"
  },
  "keywords": [
    "marka",
    "markdown",
    "parser",
    "markdown",
    "marked"
  ],
  "author": "Kabir Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KingPixil/marka/issues"
  },
  "homepage": "https://github.com/KingPixil/marka#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-banner": "^0.1.3",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
